# Picstore

./: Documentation.md  README.md  app.json  package-lock.json  package.json
backend/: README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/: MessageController.java  WebSocketConfig.java
backend/src/main/java/com/picstore/backend/: BackendApplication.java
backend/src/main/java/com/picstore/backend/config/: SecurityConfig.java
backend/src/main/java/com/picstore/backend/controller/: ObservationController.java  TestController.java
backend/src/main/java/com/picstore/backend/model/: Observation.java
backend/src/main/java/com/picstore/backend/repository/: ObservationRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/picstore/backend/: BackendApplicationTests.java
backend/src/test/java/com/picstore/backend/controller/: ObservationControllerTest.java
frontend/: app.json  package-lock.json  package.json
frontend/app/: _layout.tsx  camera.tsx  gallery.tsx  index.tsx  settings.tsx  user.tsx
frontend/components/: ObservationForm.tsx
frontend/constants/: categories.ts
frontend/context/: ThemeContext.tsx
frontend/styles/: globalStyles.ts  theme.ts
mobile/: README.md  app.json  package-lock.json  package.json
mobile/app/: _layout.tsx  achievements.tsx  camera.tsx  gallery.tsx  index.tsx
