plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
}

group = 'com.picstore'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'

	runtimeOnly 'com.h2database:h2:2.2.224'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
}

tasks.named('test') {
	useJUnitPlatform()
}